server {
        listen 80;
        listen [::]:80;
        server_name localhost;
        root /var/www/html;
        index index.php index.html index.htm;
        client_max_body_size 30M;
        proxy_read_timeout 520s;
        fastcgi_read_timeout 520s;

        location / {
                root /var/www/html;
                if (!-e $request_filename) {
                        rewrite ^/(.*)$ /index.php?q=$1 last;
                }
        }

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(.*)$;
                fastcgi_pass   site:9000;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include fastcgi_params;
                fastcgi_ignore_client_abort on;
                fastcgi_param  SERVER_NAME $http_host;
        }

        location ~ /\.ht {
                deny all;
        }
}