body {
    margin: 0;
    padding: 0;
    font-family: "Proxima Nova Lt";
    color: #000;
}

h2 {
    font-size: 50px;
    font-weight: 500;
    margin: 20px 0 0 0;
}

p {
    margin: 0;
}

.container {
    width: 75%;
    margin: 0 auto;
    box-sizing: border-box;
}

.line {
    height: 1px;
    width: 100%;
    background-color: #e0e7e9;
}

.vert-line {
    height: 40px;
    width: 1px;
    background-color: #e0e7e9;
}

.btn-color {
    background-color: #ffdd21;
    color: #000;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    border-radius: 5px;
    box-shadow: 0 14px 24px rgba(255, 221, 33, 0.4);
    height: max-content;
    padding: 10px 25px;

    svg {
        width: 19px;
        height: 9px;
    }
}

input[type=range] {
  appearance: none;
  width: 100%;
  background-color: #fff;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  background-color: #ffdd21;
}
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.06);
    border: 8px solid #ffffff;
    height: 28px;
    width: 28px;
    border-radius: 100%;
    background-color: #ffdd21;
    cursor: pointer;
    margin-top: -13px;
    clip-path: polygon(
        100% 0,
        2px 0,
        0 7px,
        -100vmax 7px,
        -100vmax 11px,
        0 11px,
        2px 100%,
        100% 100%
    );
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #ffdd21;
}



.header-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 30px 0;

    img {
        max-width: 185px;
        width: 100%;
    }
}

.header-menu {
    padding: 30px 0;

    ul {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 35px;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    a {
        font-size: 14px;
        line-height: 22px;
        text-decoration: none;
        color:#000;
    }
}
  
  

.calc {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 100px;
    padding: 150px 0;

    &__left {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    &__item {
        background-color: #fafafa;
        border: 1px solid #e0e7e9;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 20px;
        position: relative;

        label,
        datalist {
            font-size: 14px;
            line-height: 100%;
            color: #000;
            opacity: .3;
        }

        .select,
        .input {
            border: none;
            background-color: #fafafa;
            font-size: 20px;
            color: #636363;
            padding: 0 20px 0 0;
        }

        &-range {
            position: absolute;
            bottom: -32px;
            left: -2px;
            width: 100%;
        }
    }

    &__tabs {
        display: flex;
    }

    &__tab {
        font-size: 20px;
        font-weight: 400;
        line-height: 25px;
        text-align: center;
        border-bottom: 4px solid #e0e7e9;
        padding-bottom: 20px;
        width: 100%;
        cursor: pointer;

        &.active {
            border-bottom: 4px solid #00cfcc;
        }
    }

    &__choice {

        &-title {
            font-size: 20px;
            font-weight: 400;
            line-height: 25px;
            color: #636363;
            margin-bottom: 20px;
        }

        &-wrap {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 20px;
        }
    }

    &__right {
        box-shadow: 0 14px 94px rgba(0, 41, 46, 0.06);
        padding: 50px 0;
    }

    &__rate {
        margin: 0 100px 50px 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;

        &-title {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 20px;
            font-weight: 400;

            span {
                background-color: #31cecb;
                color: #fff;
                font-weight: 700;
                padding: 13px 23px;
                border-radius: 60px;
                display: flex;
                align-items: center;
                gap: 5px;

                svg {
                    width: 20px;
                    height: 20px;
                }
            }
        }

        &-img {
            max-width: 520px;
            width: 100%;
        }

        &-btn {
            border-bottom: 1px solid #636363;
        }
    }

    &__promotion {
        margin: 50px 100px;

        &-title {
            font-size: 24px;
            font-weight: 400;
            text-align: center;
            margin-bottom: 30px;
            line-height: 100%;
        }

        &-options {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;

        }
    }

    &__economy {
        margin: 50px 100px;
        display: flex;
        align-items: flex-end;
        gap: 30px;

        &-title {
            font-size: 24px;
            font-weight: 400;
            line-height: 100%;
        }

        &-total {
            p {
                font-size: 12px;
                font-weight: 500;
                text-transform: uppercase;
                color: #636363;
                line-height: 100%;
            }

            span {
                font-size: 24px;
                font-weight: 700;
            }
        }

    }

    &__btn {
        margin: 0 100px;
        padding: 23px 0;
    }

}

.option {
    position: relative;
    max-width: 110px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    &__svg {
        position: absolute;
        top: 0;
        right: 0;
        display: none;
        width: 33px;
        height: 33px;
        background-color: #31cecb;
        border-radius: 100%;

        svg {
            width: 50%;
            height: 50%;
            position: absolute;
            top: 25%;
            left: 25%;
        }
    }

    &__btn {
        font-size: 25px;
        font-weight: 500;
        text-align: center;
        padding: 40px 31px;
        background-color: #f1f1f1;
        color: #d7d7d7;
        border-radius: 100%;
        width: max-content;
    }

    p {
        text-align: center;
        padding: 0 15px;
        line-height: 100%;
        opacity: .5;
        font-size: 14px;
        font-weight: 400;
    }

    &.active {
        .option__btn {
            background-color: #ffdd21;
            color: #000;
            font-weight: 600;
        }

        .option__svg {
            display: block;
        }

        p {
            opacity: 1;
        }
    }
}


.service {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    p {
        text-align: center;
        padding: 0 15px;
        line-height: 100%;
        opacity: .5;
        font-size: 14px;
        font-weight: 400;
    }

    &.active {
        .round-btn {
            background-color: #ffdd21;
            color: #DD1D21;
        }

        p {
            opacity: 1;
        }
    }
}

.round-btn {
        width: 85px;
        height: 85px;
        background-color: #f1f1f1;
        border-radius: 100%;
        border: none;
        color: #99999955;

        svg {
            width: 50%;
            height: 50%;
        }

    }

#markers {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &option {
        padding: 0;
    }
}

